<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E72D195F-E410-460C-BCF8-D422AB578A75}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E72D195F-E410-460C-BCF8-D422AB578A75}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4ED133D2-29C1-45F0-9B18-9B19B330336E}" WorkUnitID="{71F154BB-E533-4B1F-913E-0775A7D0B85D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
