<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71F154BB-E533-4B1F-913E-0775A7D0B85D}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{71F154BB-E533-4B1F-913E-0775A7D0B85D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4ED133D2-29C1-45F0-9B18-9B19B330336E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E7731BDE-714E-4EB0-9297-A6A93ACF5965}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
