<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\States\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\BF_WwiseProject.wproj" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF_WwiseIntegrationTemp\BF_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\States\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Queries\Factory Queries.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Effects\Factory Effects.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1604305498" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605877477" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\BF_WwiseProject.wproj" DateLow="1605876048" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\BF_WwiseProject.esben.wsettings" DateLow="1605877479" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF\BF_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605876024" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\States\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Queries\Factory Queries.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Events\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\BF_WwiseProject.wproj" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\BF_WwiseProject.esben.wsettings" DateLow="1606132979" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
	<ValidationCacheItem File="C:\GameDev Projects\BF2\Broken Fury\BF_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606132439" DateHigh="0"/>
</ValidationCache>
